<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class = "achieve">
    <h1>Achievements</h1>
    <h2 class = "Achievement">
        <ul style="list-style-type:circle;">
            <li style="padding:0.5em">DISTRICT LEVEL TABLE TENNIS WITH BROZE MEDAL IN UNDER 16</li>
            <li style="padding:0.5em">STATE LEVEL BASKETBALL IN UNDER 14</li>
            <li style="padding:0.5em">JEE ADVANCE AIR 5351</li>
            <li style="padding:0.5em">JEE MAINS AIR 2310</li>
            <li style="padding:0.5em">SCOUTS & GUIDES (National Awardee)</li>
            <li style="padding:0.5em">95% IN CBSE 10th Boards</li>
            <li style="padding:0.5em">83% IN CBSE 12th Boards</li>
            
        </ul>

    </h2>
    
   <section class = "logos">
        <img src = "chess.png" height = 100 width = 100  >
        <img src = "cricket.png" height = 100 width = 100  >
        <img src = "strongman.png" height = 100 width = 100  >
        <img src = "muscle.png" height = 100 width = 100  >
        <img src = "athletics.png" height = 100 width = 100  >
        <img src = "exercise.png" height = 100 width = 100  >
    </section>
    
    

</body>
</html>
